<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eEzyTest.master.cs" Inherits="MdTStudios.eEzyTest.eEzyTest" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link href="assets/css/Master.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/metro-bootstrap.css" rel="stylesheet" />
    <title></title>
    <link href="assets/css/metro-bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/metro-dropdown.js"></script>
    <script src="assets/js/load-metro.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body onload="drawCanvas();">
    <form runat="server">
        <div class="top">
            <img id="logoalign" alt="" src="assets/Logo/128 x 128.png" />
            <div style="float: right;" id="usericon">
                <img alt="" src="assets/Logo/nisan.jpg" style="width: 80px; height: 80px; border-radius: 50px" />
            </div>
            <p style="float: right;" id="welcometext">Welcome <a href="">Admin</a></p>
            <br />
            <p style="float: right;" id="date">Date Friday</p>

        </div>
        <div class="metro" style="background-color: #efeae3">
            <header class="bg-dark" id="headerforproj">
                <div class="example3 ">
                    <nav class="horizontal-menu">
                        <ul class="example4">
                            <li></li>
                            <li>
                                <a><i class="fa fa-cogs"></i>ADMIN PANEL<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" data-show="hover" data-role="dropdown">
                                    <li style="color: black;" id="user"><a id="user" href="" style="font-size: 10px;"><i class="fa fa-users"></i><strong>USER MANAGEMENT</strong></a></li>
                                    <li style="color: black;"><a href=""><i class="fa fa-trophy"></i><strong>BLUE PRINT CREATION</strong></a></li>
                                    <li style="color: black;"><a href=""><i class="fa fa-trophy"></i><strong>EXAM MANAGEMENT</strong></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-trophy"></i>REPORTS</a></li>
                            <li style="width: 730px;"><a href="#"></a></li>
                            <li id="logout"><a href="#"><i class="fa fa-sign-out"></i>LOG OUT</a></li>
                        </ul>
                    </nav>
                </div>

            </header>

        </div>

        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        </asp:ContentPlaceHolder>

        <div id="footer" style="color: gray;">
            &copy 2015 eFutureSoft Tech Solutions Pvt Ltd.
        </div>
    </form>
</body>
</html>
